{
  "name": "noveltrans-studio",
  "productName": "NovelTrans Studio",
  "version": "0.1.0",
  "description": "Desktop Windows app for Chinese to Vietnamese novel translation via browser-automated Gemini",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "rebuild:electron-native": "npx @electron/rebuild -f -w better-sqlite3",
    "start": "npm run rebuild:electron-native && electron-forge start",
    "dev": "npm run rebuild:electron-native && electron-forge start",
    "build:gemini-worker": "node scripts/build-gemini-worker.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "smoke:runner": "node scripts/smoke-runner-packaged.mjs",
    "smoke:runner:packaged": "node scripts/smoke-runner-packaged.mjs --skip-package",
    "smoke:runtime-deps": "node scripts/smoke-windows-runtime-deps.mjs",
    "publish": "electron-forge publish",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests *.config.ts",
    "lint:fix": "eslint src tests *.config.ts --fix",
    "lint:i18n": "node scripts/check-i18n.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\" \"tests/**/*.ts\" \"docs/**/*.md\" \"*.{json,md,ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\" \"tests/**/*.ts\" \"docs/**/*.md\" \"*.{json,md,ts,js}\"",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "npm rebuild better-sqlite3 && vitest run tests/integration",
    "test:perf": "npm rebuild better-sqlite3 && vitest run --config vitest.perf.config.ts",
    "test:google-smoke": "node scripts/run-google-smoke.mjs",
    "test:notebook-grounding-smoke": "node scripts/run-notebook-grounding-smoke.mjs",
    "test:watch": "vitest",
    "release:check": "npm run lint && npm run typecheck && npm run test && npm run test:integration",
    "pretest": "npm rebuild better-sqlite3",
    "posttest": "npx @electron/rebuild -f -w better-sqlite3",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "electron",
    "translation",
    "novel",
    "gemini"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.3",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "googleapis": "^144.0.0",
    "iconv-lite": "^0.7.3",
    "jschardet": "^3.1.4",
    "jszip": "^3.10.1",
    "lucide-react": "^1.33.0",
    "mammoth": "^1.12.1",
    "playwright": "1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  }
}
